#Project properties
#Wed Feb 03 09:29:37 EST 2010
project.organization=prohax
project.name=sage
sbt.version=0.6.10
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
