#Project properties
#Wed Feb 03 09:29:37 EST 2010
project.organization=nkpart
project.name=hprops
sbt.version=0.7.2-SNAPSHOT
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.8.0.beta1
#2.8.0-20100301.024656-+
#2.8.0-20100228.024500-+
#2.8.0-20100306.025643-+
project.initialize=false
